{
  "name": "review-pr-as-me",
  "version": "1.1.0",
  "description": "Review React PRs and local code changes in your voice. Two skills: normal (full 5-agent / opus-verifier depth) and fast (4-agent / sonnet-verifier, for subsequent re-review passes).",
  "author": {
    "name": "Michael Richardson"
  }
}
